# active properties
spring.profiles.active=dev

#Swagger
springfox.documentation.swagger.v2.path=/api-docs

#server
server.servlet.context-path=/desafio
server.port=8082

#spring.jackson.date-format=br.com.tempoassist.integracao.carroconectado.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# logging
logging.pattern.console=%d{dd/MM/yyyy HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.=debug
log4j.logger.io.swagger.models.parameters.AbstractSerializableParameter=error

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Ignore null properties on return Json
spring.jackson.default-property-inclusion=non_null
spring.main.allow-bean-definition-overriding=true 

### compression
## Ativar Compressao ##
server.compression.enabled=true
## Especificar o que tipo deve ser comprimido ##
server.compression.mime-types=application/json
## Defini um valor mínimo para realizar a compressão (1KB)
server.compression.min-response-size=1024


################## RestTemplate #############
# tempo em milisegundos
rest.template.connect.timeout=10000

############### Security ##################
## criptografia
security.oauth2.resource.id=bcrypt
security.resource.id=restservice

#### Basic Auth
basic.auth.name=cliente
basic.auth.pass=123

# Token 
token.seconds.refresh=600
token.seconds.access=60

# User Access
access.api.username=darbem
access.api.password=123

################### MySQL #########################
spring.datasource.url=jdbc:mysql://192.168.15.144:3306/desafioluizalabs
spring.datasource.username=desafio
spring.datasource.password=desafio

###################################################

################### Redis ###########################
spring.redis.host=192.168.15.144
spring.redis.port=6379
#####################################################

############# Integracao com servicos ###############
integration.url.luizalabs.challenge=http://challenge-api.luizalabs.com/api/product/