# Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=error
spring.session.store-type=none

# Log
logging.file.name=desafio.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.br.com.luizalabs.desafio=DEBUG
logging.level.org.hibernate.SQL=ERROR
logging.file.path=C:/logs/