#Swagger
springfox.documentation.swagger.v2.path=/api-docs

#server
server.servlet.context-path=/desafio
server.port=8082

#spring.jackson.date-format=br.com.tempoassist.integracao.carroconectado.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# logging
logging.pattern.console=%d{dd/MM/yyyy HH:mm:ss} %-5level %logger{36} - %msg%n
log4j.category.org.springframework.data.mongodb=DEBUG
logging.level.=debug
log4j.logger.io.swagger.models.parameters.AbstractSerializableParameter=error

#Ignore null properties on return Json
spring.jackson.default-property-inclusion=non_null
spring.main.allow-bean-definition-overriding=true 

# HikariCP settings
# spring.datasource.hikari.*
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5

### compression
## Ativar Compressao ##
server.compression.enabled=true
## Especificar o que tipo deve ser comprimido ##
server.compression.mime-types=application/json
## Defini um valor mínimo para realizar a compressão (1KB)
server.compression.min-response-size=1024